<!DOCTYPE html>
<html>
    <head>
        <title>arebic desig</title>

        <style> 
        body{
            background-color:aqua;
        }
         .abc{
            height:450px ;
            width: 1200px;
            background-color:antiquewhite;
            border-style:double ;
            border-color:black ;
            border-width:10px;
            border-radius:10px;
            margin:10px ;
            padding: 10px;
            }
           .pqr
           {
            height: 190px;
            width: 400px;
            background-color:yellow;
            border-style: solid;
            border: width 30px; 
            border-color:blue;
            margin: 10px 100px 0px 300px;
            padding:0px 10px 10px 200px;
           }
           p{
            color: brown;
            font-size: 15px;
           }
     </style>
    </head>
    <body>
         <div>
        <div class="abc">
        <h1> <b> <u > arebic mehndi design </u></b></h1>
         <img src="./arebic.jpg" height="200px" class="a"/> 
        <p><i>
            Arabic mehndi designs are different because they are not as intricate and fine in terms of patterns as Indian mehndi designs. They are bolder and scattered. Having said that, Arabic mehendi designs come with their sorts of intricacies and are great not just for simple vine pattern across the hand but also full hand and leg mehndi designs. 
            <br>
            <br>
         This beautiful type of mehndi is traditionally done in jet black colour. And what makes it stand apart is that there is a lot of different shades within a pattern owing to the techniques used. The bold patterns and shading seen in a classic as well as new and latest Arabic mehndi design are surely different from what you see in mehndi designs and makes this style stand apart.
           <br>
           <br>
            The attraction of the latest Arabic mehndi design is that they are more on the minimalist side and a lot less trouble. It is perfect, for instance, for the small functions the bride wants to attend, without feeling like she has overdone it and also keeping her hands red.
           </i></p>
           
           </div>
           <div class="pqr">
           <br>
           <a href="mandala.html">click here to go mandala design page.</a><br><br>
           <a href="shaded.html">click here  to go shaded design page.</a><br><br>
           <a href="bridal.html">click here to go  bridal design page. </a><br><br>
           <a href="home.html"> click here to go home page.</a><br><br>
           <a href="arebic.html">click here to  return this page. </a>
         </div>
         </body>
</html>