<!DOCTYPE html>
<html>
    <head>
        <title> bridal  design</title>
        <style>
            body{ background-color:aqua ;
             }
             .abc{
            height:450px ;
            width: 1200px;
            background-color:antiquewhite;
            border-style:double ;
            border-color:black ;
            border-width:10px;
            border-radius:10px;
            margin:10px  ;
            padding: 20px 20px 30px 20px;
            }
           .pqr
           {
            height: 160px;
            width: 400px;
            background-color:yellow;
            border-style: solid;
            border: width 30px; 
            border-color:blue;
            margin: 10px 100px 20px 300px;
            padding:10px 10px 10px 200px;
           }
           p{
            color: brown;
            font-size: 16px;
           }

            
        </style>
    </head>
    <body>
        <div class="abc">
         
         <div>

            <h1> <b> <u > bridal mehndi design </u></b></h1>
         <img src="./bridal.png" height="250px"/>
         <p><i>
            In most Indian communities, mehandi used to traditionally be applied by someone happily married from the bride's inner circle of friends and family. It was believed that with each swirl of mehandi paste on the skin, the bride would be blessed with good vibes and wishes. During the Turkish ‘henna evening', which is a fun pre-wedding event similar to the Indian mehandi function, henna is traditionally brought in by the bride's mother-in-law, and dispatched in blobs. Some bridal traditions were very complex, such as those in Yemen, where the Jewish bridal henna process took four or five days to complete, with multiple applications and resist work. Within India also the customs vary. In Rajasthan traditionally, the grooms are given designs that are often as elaborate as those for brides. In Kerala (south India), henna is known as mylanchi and is commonly used by the Mappila (Muslim) community during weddings and festivals.
        </i> </p>
        </div>
        </div>
        <div class="pqr">
         <a href="mandala.html">click here to go mandala design page.</a><br><br>
           <a href="shaded.html">click here  to go shaded design page.</a><br><br>
           <a href="arebic.html">click here to go  arebic design page. </a><br><br>
           <a href="home.html"> click here to go home page.</a><br><br>
           <a href="bridal.html"> click here to return this page.</a>
        </div>

    </body>
</html>