<!DOCTYPE html>
<html>
    <head>
        <title> project</title>
        <style>
           body {
            background-color: tan;
           }
        
        
            .all{
           float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        
           }
           h1{
            color: pink;
            background-color: teal;
            front-size: 50%;
            margin-left: auto;
            margin-right: auto;
            text-size:10px;
           }
           h2{
            color: blue;
            text-size:400px;
           
            }
           h3{
            background-color:yellow;
            color: red;
            text-size:300px;
            
           }

           
        
        </style>
    </head>
    <body> 
        <h2><b> <u>  mehndi arts</p> </u></b></h2>
        <img src="./images.jpg"  height="100px" />  
        
    </body>
        
        <h3><i> <b >&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             &nbsp &nbsp &nbsp diffrent types of mehndi design</b></i></h3>
    <b> <ol type="1"></b>
        <div>
        <div class="all">
           
            <li><b><i><h1> &nbsp &nbsp  arebic mehndi design </h1> </i></b></li> 
           </li><img src= "./arebic.jpg" height="130px"  /> 
         <br>
        <a href="arebic.html">click here  to go arebic design.  </a><br></div></div>
         
         
        <div>
        <div class="all">
         <li><b><i><h1> &nbsp &nbsp mandala mehndi design </h1> </i></b></li>
        <img src="./mandala.jpeg"height="130px" /> 
         <br>
         <a href="mandala.html">click here to go mandala design. </a> <br> </div></div>
         
         <div>
         <div class="all">
            <li> <b><i><h1> &nbsp &nbsp shaded mehndi design</1> </i></b> </li>
                <img src="./shaded.jpg"height="130px" />
         <br>
         <a href="shaded.html">click here  to go shaded design.</a><br></div></div>
         
         
         
         <div class="all">
            <li> <b><i><h1> &nbsp &nbsp bridal mehndi design</h1> </i></b></li>
            <img src="./bridal.png"height="130px"   />
         <br>
         <a href="bridal.html">click here to gp bridal design.</a> <br> </div></div>
         
        
         
         &nbsp <div><a href="home.html"> click here to return this page</a></div>
         
         
        </ol>

</html>