<!DOCTYPE html>
<html>
    <head>
        <title>
            arebic desig</title>
            <style>
               body {
                background-color:aqua ;
             }
             .abc{
            height:450px ;
            width: 1200px;
            background-color:antiquewhite;
            border-style:double ;
            border-color:black ;
            border-width:10px;
            border-radius:10px;
            margin:10px  ;
            padding: 20px 20px 30px 20px;
            }
           .pqr
           {
            height: 160px;
            width: 400px;
            background-color:yellow;
            border-style: solid;
            border: width 30px; 
            border-color:blue;
            margin: 10px 100px 20px 300px;
            padding:10px 10px 10px 200px;
           }
           p{
            color: brown;
            font-size: 14px;
           }
            </style>
    </head>
    <body>
        <div class="abc">

        <div>
        <h1> <b> <u > mandala mehndi design </u></b></h1>
         <img src="./mandala.jpeg" height="300px"/>
        
        <p><i>
            mandala, (Sanskrit: “circle”) in Hindu and Buddhist Tantrism, a symboliac diagram used in the performance of sacred rites and as an instrument of meditation.
           <br>
           <br>

            While some Mandala Mehndi Designs or round mehndi have short and beautiful leafy patterns, others are adjoined to intricate patterns covering the palms of your hands. The Arabic Round Mehndi Designs or circle mehndi look distinctive.

        </i> </p>
        </div>
        </div>

          <div class="pqr">
            
           <a href="arebic.html">click here to go arebic design page.</a><br><br>
           <a href="shaded.html">click here  to go shaded design page.</a><br><br>
           <a href="bridal.html">click here to go  bridal design page. </a><br><br>
           <a href="home.html"> click here to go home page.</a><br><br>
           <a href="mandala.html"> click here to return this page.</a>

           </div>
         </body>
         </html>
