<!DOCTYPE html>
<html>
    <head>
        <title>shaded desig</title>
        <style>
            body{
                background-color: aqua;
            }
            .abc{
            height:450px ;
            width: 1200px;
            background-color:antiquewhite;
            border-style:double ;
            border-color:black ;
            border-width:10px;
            border-radius:10px;
            margin:10px  ;
            padding: 10px 20px 10px 20px;
            }
           .pqr
           {
            height: 160px;
            width: 400px;
            background-color:yellow;
            border-style: solid;
            border: width 30px; 
            border-color:blue;
            margin: 10px 100px 20px 300px;
            padding:10px 10px 10px 200px;
           }
           p{
            color: brown;
            font-size: 14px;
           }
        </style>
    </head>
    <body>
        <div class="abc">
        
        <div>   <h1> <b> <u > shaded mehndi design </u></b></h1>
         <img src="./Shaded.jpg" height="200px"/>
        
         <p><i>
            Shaded mehndi design is the latest trend to hit the world of mehndi, and has been steadily gaining popularity over a period of time. One of the distinct features of the shaded mehndi design is that the artist uses mehndi colours in different shades to create the illusion of depth and shadow in the artwork. This creates a wonderful visual effect, transforming a classic design into a bona fide piece of art! Ensuring that the mehndi dries into specific shades of colour takes tremendous talent because once the henna is applied, the final result is officially out of the hands of the artist. Thus, the artist ensures that these effects take place while applying the design and mixing the paste.<br> <br>

            Like other types of mehndi designs, a shaded mehndi design comes in many forms and can be applied anywhere – the hands, feet and arms. You can find variants in the traditional design styles as well as newer styles like simple Arabic designs, contemporary patterns, and more. Furthermore, you can also get these designs applied in a variety of colours like black, white, and the traditional brown. The shading then occurs invariants of these colours, however, it is the most effective with black and brown
         </i></p>
        </div>
        </div>
        <div class="pqr">
           <a href="mandala.html">click here to go mandala design page.</a><br><br>
           <a href="bridal.html">click here to go  bridal design page. </a><br><br>
           <a href="home.html"> click here to go home page.</a><br><br>
           <a href="arebic.html"> click here to go arebic design page.</a><br><br>
           <a href="shaded.html">click here to retun this page.</a>
           </div>

        </body>
        </html>